SUPABASE_URL="https://nrwnieamlrlyjptobczx.supabase.co"

SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd25pZWFtbHJseWpwdG9iY3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTUxODMsImV4cCI6MjA1NDUzMTE4M30.V0EolkKsFsymhkC_Uba8HV_g5uFdVqU7dn7VKhVm_L0"